<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0J-sT-xDk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="vCf-kS-d94">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" id="o0J-sT-xDk" customClass="HomeScreenVC" customModule="BM_Graduation_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XT-TL-DkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-ZO-XdL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-Gy-291">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="992"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glowing-chart-shows-successful-financial-growth-generated-by-ai 1" translatesAutoresizingMaskIntoConstraints="NO" id="usq-w1-a7o">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="239" id="9a7-6U-Saa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConCurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-mV-upO">
                                                <rect key="frame" x="20" y="50" width="143.33333333333334" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Jyu-kL-A8G"/>
                                                    <constraint firstAttribute="width" constant="143.44" id="KWy-Rb-Rmj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-gC-eSu">
                                                <rect key="frame" x="109" y="122" width="222" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="222" id="36a-w9-tEW"/>
                                                    <constraint firstAttribute="height" constant="27" id="k8W-nb-sRD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check live foreign currency exchange rates " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-hO-iGI">
                                                <rect key="frame" x="51" y="160" width="340" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="deA-fm-gDn"/>
                                                    <constraint firstAttribute="width" constant="340" id="h9y-A5-e6k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-A2-2eh" customClass="Customing" customModule="BM_Graduation_Project" customModuleProvider="target">
                                                <rect key="frame" x="50" y="217.66666666666666" width="314" height="46.999999999999972"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46.009999999999998" id="duc-Lk-6NN"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Convert"/>
                                                    <segment title="Compare"/>
                                                </segments>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="segmentAction:" destination="o0J-sT-xDk" eventType="valueChanged" id="QSZ-tW-VKI"/>
                                                </connections>
                                            </segmentedControl>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-72-IGs" userLabel="Convert Segment View">
                                                <rect key="frame" x="0.0" y="263.66666666666669" width="414" height="684.66666666666652"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="684.53999999999996" id="gZ5-mT-8L5"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Jn8-c9-KfK" kind="embed" id="gDp-tc-gxC"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go3-46-Ri4" userLabel="Compare Segment View">
                                                <rect key="frame" x="0.0" y="263.66666666666669" width="414" height="349.00000000000006"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="349" id="Qeo-Hr-zOU"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="uFy-WO-iCG" kind="embed" id="iNg-mH-mag"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tgk-hO-iGI" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" constant="51" id="4sb-IX-PUH"/>
                                            <constraint firstItem="H0C-gC-eSu" firstAttribute="top" secondItem="C9F-mV-upO" secondAttribute="bottom" constant="40" id="9VM-69-AKv"/>
                                            <constraint firstAttribute="trailing" secondItem="usq-w1-a7o" secondAttribute="trailing" id="CfP-nu-SWn"/>
                                            <constraint firstAttribute="trailing" secondItem="go3-46-Ri4" secondAttribute="trailing" id="Cgc-mz-Ctg"/>
                                            <constraint firstItem="C9F-mV-upO" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" constant="20" id="Cxb-8c-kHp"/>
                                            <constraint firstItem="go3-46-Ri4" firstAttribute="top" secondItem="TTB-A2-2eh" secondAttribute="bottom" id="DQ6-ww-FeC"/>
                                            <constraint firstItem="H0C-gC-eSu" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" constant="109" id="Ed4-cg-IwZ"/>
                                            <constraint firstItem="lSG-72-IGs" firstAttribute="top" secondItem="TTB-A2-2eh" secondAttribute="bottom" id="HMw-RF-YkM"/>
                                            <constraint firstItem="lSG-72-IGs" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" id="MJt-oE-ovV"/>
                                            <constraint firstItem="TTB-A2-2eh" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" constant="50" id="NAZ-cI-rNH"/>
                                            <constraint firstItem="usq-w1-a7o" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" id="R9u-Vw-ota"/>
                                            <constraint firstItem="TTB-A2-2eh" firstAttribute="top" secondItem="Tgk-hO-iGI" secondAttribute="bottom" constant="41.700000000000003" id="d8C-NM-frp"/>
                                            <constraint firstItem="usq-w1-a7o" firstAttribute="top" secondItem="Wzo-Gy-291" secondAttribute="top" id="eaL-JJ-RJW"/>
                                            <constraint firstItem="go3-46-Ri4" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" id="ok4-jt-PZS"/>
                                            <constraint firstAttribute="trailing" secondItem="lSG-72-IGs" secondAttribute="trailing" id="q7L-to-g1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="TTB-A2-2eh" secondAttribute="trailing" constant="50" id="qIQ-cM-NHW"/>
                                            <constraint firstAttribute="bottom" secondItem="lSG-72-IGs" secondAttribute="bottom" constant="143.66666666666674" id="uuB-eI-s9w"/>
                                            <constraint firstItem="Tgk-hO-iGI" firstAttribute="top" secondItem="H0C-gC-eSu" secondAttribute="bottom" constant="11" id="x7q-06-dTe"/>
                                            <constraint firstItem="C9F-mV-upO" firstAttribute="top" secondItem="Wzo-Gy-291" secondAttribute="top" constant="50" id="yHl-7A-EPd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wzo-Gy-291" firstAttribute="top" secondItem="Q0W-ZO-XdL" secondAttribute="top" id="0QK-1B-2yK"/>
                                    <constraint firstItem="Wzo-Gy-291" firstAttribute="height" secondItem="Q0W-ZO-XdL" secondAttribute="height" priority="250" constant="-8" id="Kwo-HP-ueB"/>
                                    <constraint firstItem="Wzo-Gy-291" firstAttribute="centerX" secondItem="Q0W-ZO-XdL" secondAttribute="centerX" id="PsA-b3-4eD"/>
                                    <constraint firstItem="Wzo-Gy-291" firstAttribute="width" secondItem="Q0W-ZO-XdL" secondAttribute="width" id="fEF-Z2-EoJ"/>
                                    <constraint firstItem="Wzo-Gy-291" firstAttribute="leading" secondItem="Q0W-ZO-XdL" secondAttribute="leading" id="nlo-yS-bJo"/>
                                    <constraint firstAttribute="bottom" secondItem="Wzo-Gy-291" secondAttribute="bottom" constant="8" id="s7s-Aq-L0N"/>
                                    <constraint firstAttribute="trailing" secondItem="Wzo-Gy-291" secondAttribute="trailing" id="vQ8-oy-xtc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1Q-Hr-HYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1Q-Hr-HYH" firstAttribute="trailing" secondItem="Q0W-ZO-XdL" secondAttribute="trailing" id="0DB-h2-LCs"/>
                            <constraint firstItem="Q0W-ZO-XdL" firstAttribute="leading" secondItem="G1Q-Hr-HYH" secondAttribute="leading" id="mwc-EV-fNe"/>
                            <constraint firstItem="Q0W-ZO-XdL" firstAttribute="top" secondItem="G1Q-Hr-HYH" secondAttribute="top" id="xDr-HY-49u"/>
                            <constraint firstItem="G1Q-Hr-HYH" firstAttribute="bottom" secondItem="Q0W-ZO-XdL" secondAttribute="bottom" id="ynP-xV-WgW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="compareSegmentView" destination="go3-46-Ri4" id="Hf0-FF-fsI"/>
                        <outlet property="convertSegmentView" destination="lSG-72-IGs" id="VVy-fi-qJN"/>
                        <outlet property="segmentOutlet" destination="TTB-A2-2eh" id="yrV-Td-mDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iod-Xw-xJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="52.989130434782609"/>
        </scene>
        <!--ConvertVC-->
        <scene sceneID="lqk-Or-JiA">
            <objects>
                <viewController storyboardIdentifier="ConvertVC" id="Jn8-c9-KfK" customClass="ConvertVC" customModule="BM_Graduation_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9n-Nl-FZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="684.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-4m-lhW">
                                <rect key="frame" x="153" y="114" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-1H-6CF">
                                <rect key="frame" x="29.999999999999993" y="21.666666666666668" width="76.333333333333314" height="17.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="oRJ-6m-l6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-0S-FcK">
                                <rect key="frame" x="191.33333333333334" y="21.666666666666668" width="49.333333333333343" height="17.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="eTn-dU-h0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-y6-Bgg">
                                <rect key="frame" x="30" y="57.666666666666657" width="334" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-OD-dpp">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8Fd-Gh-TvN"/>
                                            <constraint firstAttribute="width" constant="121" id="SMV-q6-Rjt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-wl-QeT" customClass="JRDropDown">
                                        <rect key="frame" x="131" y="0.0" width="203" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="sgr-E1-Qrh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="xNR-ZB-md1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uzk-Nf-3P6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-ti-OMU">
                                <rect key="frame" x="30" y="119.66666666666669" width="23" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Gj9-h5-fpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svX-9Y-sxB">
                                <rect key="frame" x="238.00000000000003" y="119.66666666666669" width="76.333333333333343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="H7v-g0-f6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-p9-Fms">
                                <rect key="frame" x="30" y="154.66666666666666" width="370" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-gN-bSG" customClass="JRDropDown">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3VP-xh-OJJ"/>
                                            <constraint firstAttribute="width" constant="190" id="JQT-4a-uh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-3C-6k0">
                                        <rect key="frame" x="200" y="0.0" width="170" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="f7T-Zp-Q0a"/>
                                            <constraint firstAttribute="width" constant="170" id="p7S-j5-erO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUb-0Q-i6D">
                                <rect key="frame" x="30" y="240.66666666666663" width="354" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vzB-o6-Y9Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertBtn:" destination="Jn8-c9-KfK" eventType="touchUpInside" id="c8z-cs-YlK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-01-Hjr">
                                <rect key="frame" x="30" y="326.66666666666669" width="354" height="1"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rqi-Yj-Zia"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives exchange rates " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-Jg-tcY">
                                <rect key="frame" x="24" y="367.66666666666669" width="162.66666666666666" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CC9-oI-q3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-e9-tu9">
                                <rect key="frame" x="201.66666666666663" y="364.33333333333331" width="170.33333333333337" height="35.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.340000000000003" id="aXP-H3-nE2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="WhatsApp Image 2023-08-24 at 5.27.54 PM" title="   Add to Favourties ">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToFavouriteBtn:" destination="Jn8-c9-KfK" eventType="touchUpInside" id="YFV-bl-cxF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-ix-4FC">
                                <rect key="frame" x="24.000000000000007" y="414.66666666666669" width="111.66666666666669" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6nN-QQ-bWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-Em-84M">
                                <rect key="frame" x="24" y="454.66666666666674" width="366" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jn8-c9-KfK" id="OQb-Xw-kP5"/>
                                    <outlet property="delegate" destination="Jn8-c9-KfK" id="86q-fW-dgF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVn-MT-eRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVn-MT-eRa" firstAttribute="trailing" secondItem="EqL-Em-84M" secondAttribute="trailing" constant="24" id="4yg-0V-7hS"/>
                            <constraint firstItem="HWZ-e9-tu9" firstAttribute="top" secondItem="L9U-01-Hjr" secondAttribute="bottom" constant="36.829999999999998" id="5Z1-1U-fz3"/>
                            <constraint firstItem="EqL-Em-84M" firstAttribute="leading" secondItem="WVn-MT-eRa" secondAttribute="leading" constant="24" id="8dA-3c-ug8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2Q-y6-Bgg" secondAttribute="trailing" constant="30" id="AqK-NI-C9F"/>
                            <constraint firstItem="V2Q-y6-Bgg" firstAttribute="leading" secondItem="b9n-Nl-FZu" secondAttribute="leading" constant="30" id="BCJ-Dk-OO1"/>
                            <constraint firstItem="L9U-01-Hjr" firstAttribute="leading" secondItem="WVn-MT-eRa" secondAttribute="leading" constant="30" id="BtP-ZL-12q"/>
                            <constraint firstItem="I3A-Jg-tcY" firstAttribute="leading" secondItem="WVn-MT-eRa" secondAttribute="leading" constant="24" id="DkO-EV-5KY"/>
                            <constraint firstItem="I3A-Jg-tcY" firstAttribute="top" secondItem="L9U-01-Hjr" secondAttribute="bottom" constant="40" id="EFY-Vz-7Km"/>
                            <constraint firstItem="L9U-01-Hjr" firstAttribute="top" secondItem="HUb-0Q-i6D" secondAttribute="bottom" constant="38" id="JeY-zq-OIA"/>
                            <constraint firstItem="svX-9Y-sxB" firstAttribute="top" secondItem="V2Q-y6-Bgg" secondAttribute="bottom" constant="14" id="Ken-VJ-K0I"/>
                            <constraint firstItem="HUb-0Q-i6D" firstAttribute="top" secondItem="ohs-p9-Fms" secondAttribute="bottom" constant="38" id="Pdy-Ni-UqJ"/>
                            <constraint firstItem="WVn-MT-eRa" firstAttribute="trailing" secondItem="L9U-01-Hjr" secondAttribute="trailing" constant="30" id="Xy7-Q1-V4k"/>
                            <constraint firstItem="gC7-0S-FcK" firstAttribute="top" secondItem="b9n-Nl-FZu" secondAttribute="topMargin" constant="21.539999999999999" id="YQ1-Pn-ljE"/>
                            <constraint firstItem="WVn-MT-eRa" firstAttribute="trailing" secondItem="HUb-0Q-i6D" secondAttribute="trailing" constant="30" id="a4d-BI-F99"/>
                            <constraint firstItem="hFQ-1H-6CF" firstAttribute="top" secondItem="b9n-Nl-FZu" secondAttribute="topMargin" constant="21.539999999999999" id="aU7-TH-hwJ"/>
                            <constraint firstItem="WVn-MT-eRa" firstAttribute="bottom" secondItem="EqL-Em-84M" secondAttribute="bottom" id="cvX-DE-2T1"/>
                            <constraint firstItem="V2Q-y6-Bgg" firstAttribute="top" secondItem="hFQ-1H-6CF" secondAttribute="bottom" constant="19" id="dGu-UC-tt7"/>
                            <constraint firstItem="dBM-ti-OMU" firstAttribute="leading" secondItem="b9n-Nl-FZu" secondAttribute="leading" constant="30" id="dyA-so-n6b"/>
                            <constraint firstItem="XZG-ix-4FC" firstAttribute="top" secondItem="I3A-Jg-tcY" secondAttribute="bottom" constant="22" id="eik-X9-8G7"/>
                            <constraint firstItem="HUb-0Q-i6D" firstAttribute="leading" secondItem="WVn-MT-eRa" secondAttribute="leading" constant="30" id="g5E-4x-3bi"/>
                            <constraint firstItem="ohs-p9-Fms" firstAttribute="leading" secondItem="WVn-MT-eRa" secondAttribute="leading" constant="30" id="hh7-q3-0CV"/>
                            <constraint firstItem="HWZ-e9-tu9" firstAttribute="leading" secondItem="I3A-Jg-tcY" secondAttribute="trailing" constant="14.999999999999972" id="mgd-21-lwz"/>
                            <constraint firstItem="ohs-p9-Fms" firstAttribute="top" secondItem="dBM-ti-OMU" secondAttribute="bottom" constant="18" id="nrK-fz-mkK"/>
                            <constraint firstItem="svX-9Y-sxB" firstAttribute="leading" secondItem="dBM-ti-OMU" secondAttribute="trailing" constant="185" id="pqJ-qo-EVD"/>
                            <constraint firstItem="XZG-ix-4FC" firstAttribute="leading" secondItem="WVn-MT-eRa" secondAttribute="leading" constant="24" id="r8e-Eo-BoA"/>
                            <constraint firstItem="gC7-0S-FcK" firstAttribute="leading" secondItem="hFQ-1H-6CF" secondAttribute="trailing" constant="85" id="uhM-Sk-QPn"/>
                            <constraint firstItem="hFQ-1H-6CF" firstAttribute="leading" secondItem="b9n-Nl-FZu" secondAttribute="leading" constant="30" id="wh5-As-dIz"/>
                            <constraint firstItem="EqL-Em-84M" firstAttribute="top" secondItem="XZG-ix-4FC" secondAttribute="bottom" constant="16" id="yF6-t9-c8D"/>
                            <constraint firstItem="dBM-ti-OMU" firstAttribute="top" secondItem="V2Q-y6-Bgg" secondAttribute="bottom" constant="14" id="yez-HD-Zuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FavouriteTableview" destination="EqL-Em-84M" id="5IT-wS-pHH"/>
                        <outlet property="addtoFavouriteBtn" destination="HWZ-e9-tu9" id="uXN-UX-pOt"/>
                        <outlet property="sourceAmount" destination="JRt-OD-dpp" id="EEf-7G-FNB"/>
                        <outlet property="sourceCurrency" destination="jRc-wl-QeT" id="aFH-vj-VXw"/>
                        <outlet property="toAmount" destination="DIU-3C-6k0" id="34x-dc-GsP"/>
                        <outlet property="toCurrency" destination="Jfh-gN-bSG" id="g0k-ya-fwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dns-QB-ARu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-279.21195652173913"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="3vY-xd-UZN">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="CVm-wy-bbS" customClass="FavouriteViewController" customModule="BM_Graduation_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCJ-qv-vso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-5r-EmN">
                                <rect key="frame" x="358.33333333333331" y="35.333333333333336" width="20.333333333333314" height="20.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.300000000000001" id="mOb-bL-ERK"/>
                                    <constraint firstAttribute="width" constant="20.300000000000001" id="s0o-L8-JAB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitBtn:" destination="CVm-wy-bbS" eventType="touchUpInside" id="1FA-fX-Se7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-uj-z07">
                                <rect key="frame" x="20" y="96" width="374" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favourite " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-hY-BbH">
                                        <rect key="frame" x="12" y="29" width="106" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8ul-4l-5cn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j80-R5-Nlb">
                                        <rect key="frame" x="10" y="59" width="354" height="550"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="550" id="SxP-pF-6IC"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j80-R5-Nlb" firstAttribute="leading" secondItem="J3j-uj-z07" secondAttribute="leading" constant="10" id="Rr7-if-1Ja"/>
                                    <constraint firstItem="A7x-hY-BbH" firstAttribute="top" secondItem="J3j-uj-z07" secondAttribute="top" constant="29" id="ShL-U2-Qq1"/>
                                    <constraint firstAttribute="trailing" secondItem="j80-R5-Nlb" secondAttribute="trailing" constant="10" id="WeH-P9-1Qy"/>
                                    <constraint firstAttribute="height" constant="603" id="aoB-Tv-o54"/>
                                    <constraint firstItem="A7x-hY-BbH" firstAttribute="leading" secondItem="J3j-uj-z07" secondAttribute="leading" constant="12" id="qQZ-Ef-i9o"/>
                                    <constraint firstItem="j80-R5-Nlb" firstAttribute="top" secondItem="A7x-hY-BbH" secondAttribute="bottom" constant="6" id="stu-M4-Mgr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2M-gm-A8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2M-gm-A8j" firstAttribute="trailing" secondItem="bN2-5r-EmN" secondAttribute="trailing" constant="35.280000000000001" id="1Mk-h2-ng6"/>
                            <constraint firstItem="J3j-uj-z07" firstAttribute="leading" secondItem="d2M-gm-A8j" secondAttribute="leading" constant="20" id="I7Y-xl-Q7i"/>
                            <constraint firstItem="bN2-5r-EmN" firstAttribute="top" secondItem="d2M-gm-A8j" secondAttribute="top" constant="35.280000000000001" id="lRx-id-CNv"/>
                            <constraint firstItem="J3j-uj-z07" firstAttribute="top" secondItem="bN2-5r-EmN" secondAttribute="bottom" constant="40.359999999999999" id="wJ2-VC-3Zl"/>
                            <constraint firstItem="d2M-gm-A8j" firstAttribute="trailing" secondItem="J3j-uj-z07" secondAttribute="trailing" constant="20" id="ykp-rH-gMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newFavouriteTableView" destination="j80-R5-Nlb" id="t5M-ae-6bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD2-Ie-ysV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="1.6304347826086958"/>
        </scene>
        <!--CompareVC-->
        <scene sceneID="Z5b-h0-9mU">
            <objects>
                <viewController storyboardIdentifier="CompareVC" id="uFy-WO-iCG" customClass="CompareVC" customModule="BM_Graduation_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgD-5r-adR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-xw-YmB">
                                <rect key="frame" x="29.999999999999993" y="21.666666666666668" width="76.333333333333314" height="17.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="lDe-9b-5us"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-w9-buw">
                                <rect key="frame" x="231.33333333333334" y="21.666666666666668" width="49.333333333333343" height="17.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="kXI-EL-E02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="reT-jz-tEm">
                                <rect key="frame" x="30" y="57.666666666666657" width="354" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-sC-vul">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96h-uv-4RO" customClass="JRDropDown">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="166.33333333333337" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MJM-Wf-9Wk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targeted Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uua-yz-Onv">
                                <rect key="frame" x="30" y="119.66666666666669" width="156.66666666666666" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ZXY-3s-dJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-jv-y4s">
                                <rect key="frame" x="30" y="154.66666666666666" width="354" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhT-qu-3a5" customClass="JRDropDown">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-wj-hdo" customClass="JRDropDown">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="166.33333333333337" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uNN-0j-Gzm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-VR-EYg">
                                <rect key="frame" x="30" y="218.66666666666666" width="354" height="43.999999999999972"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-dX-P7W">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="44"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-Oy-2RW">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="166.33333333333337" height="44"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ybC-l1-E03"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Targeted Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-J6-Y5S">
                                <rect key="frame" x="246.66666666666669" y="119.66666666666669" width="148.66666666666669" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="KsC-5F-AQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-LA-P0L">
                                <rect key="frame" x="30" y="300.66666666666669" width="354" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="t5d-yj-nmp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Compare">
                                    <color key="baseBackgroundColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="compareBtn:" destination="uFy-WO-iCG" eventType="touchUpInside" id="X83-mr-DbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rvk-v9-UrW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z52-w9-buw" firstAttribute="leading" secondItem="ZF1-xw-YmB" secondAttribute="trailing" constant="125" id="C8T-KB-6Rc"/>
                            <constraint firstItem="0bX-LA-P0L" firstAttribute="leading" secondItem="rvk-v9-UrW" secondAttribute="leading" constant="30" id="FoQ-Yh-VnT"/>
                            <constraint firstItem="uua-yz-Onv" firstAttribute="top" secondItem="reT-jz-tEm" secondAttribute="bottom" constant="14" id="Gg6-HN-CKx"/>
                            <constraint firstItem="uua-yz-Onv" firstAttribute="leading" secondItem="rvk-v9-UrW" secondAttribute="leading" constant="30" id="LYX-VW-42q"/>
                            <constraint firstItem="reT-jz-tEm" firstAttribute="top" secondItem="ZF1-xw-YmB" secondAttribute="bottom" constant="19" id="Lcx-be-svZ"/>
                            <constraint firstItem="ct5-jv-y4s" firstAttribute="top" secondItem="uua-yz-Onv" secondAttribute="bottom" constant="18" id="MwE-na-PXX"/>
                            <constraint firstItem="HH5-J6-Y5S" firstAttribute="top" secondItem="reT-jz-tEm" secondAttribute="bottom" constant="14" id="Odb-ki-Tsf"/>
                            <constraint firstItem="HH5-J6-Y5S" firstAttribute="leading" secondItem="uua-yz-Onv" secondAttribute="trailing" constant="60" id="SOD-cL-GHX"/>
                            <constraint firstItem="ocO-VR-EYg" firstAttribute="top" secondItem="ct5-jv-y4s" secondAttribute="bottom" constant="16" id="VOy-vR-Qx4"/>
                            <constraint firstItem="ocO-VR-EYg" firstAttribute="leading" secondItem="rvk-v9-UrW" secondAttribute="leading" constant="30" id="Vxn-Gu-UTK"/>
                            <constraint firstItem="rvk-v9-UrW" firstAttribute="trailing" secondItem="ocO-VR-EYg" secondAttribute="trailing" constant="30" id="WaZ-Oa-akU"/>
                            <constraint firstItem="ZF1-xw-YmB" firstAttribute="top" secondItem="rvk-v9-UrW" secondAttribute="top" constant="21.539999999999999" id="ZKT-AC-FMq"/>
                            <constraint firstItem="ZF1-xw-YmB" firstAttribute="leading" secondItem="rvk-v9-UrW" secondAttribute="leading" constant="30" id="auZ-7o-gky"/>
                            <constraint firstItem="rvk-v9-UrW" firstAttribute="trailing" secondItem="reT-jz-tEm" secondAttribute="trailing" constant="30" id="jtP-d0-gvN"/>
                            <constraint firstItem="rvk-v9-UrW" firstAttribute="trailing" secondItem="0bX-LA-P0L" secondAttribute="trailing" constant="30" id="lzA-VD-i0g"/>
                            <constraint firstItem="rvk-v9-UrW" firstAttribute="trailing" secondItem="ct5-jv-y4s" secondAttribute="trailing" constant="30" id="obs-kM-KIR"/>
                            <constraint firstItem="0bX-LA-P0L" firstAttribute="top" secondItem="ocO-VR-EYg" secondAttribute="bottom" constant="38" id="ot4-2v-KR4"/>
                            <constraint firstItem="Z52-w9-buw" firstAttribute="top" secondItem="rvk-v9-UrW" secondAttribute="top" constant="21.539999999999999" id="q5T-jZ-2xC"/>
                            <constraint firstItem="reT-jz-tEm" firstAttribute="leading" secondItem="rvk-v9-UrW" secondAttribute="leading" constant="30" id="rQG-BU-3OT"/>
                            <constraint firstItem="ct5-jv-y4s" firstAttribute="leading" secondItem="rvk-v9-UrW" secondAttribute="leading" constant="30" id="tvZ-0D-Ket"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCurrency" destination="KhT-qu-3a5" id="dzP-DB-szA"/>
                        <outlet property="firstTargetedAmount" destination="dPW-dX-P7W" id="IP3-bJ-Lnm"/>
                        <outlet property="secondCurrency" destination="9MX-wj-hdo" id="56q-6Q-egf"/>
                        <outlet property="secondTargetedAmount" destination="YEu-Oy-2RW" id="JC6-dh-rjD"/>
                        <outlet property="sourceAmount" destination="9Q6-sC-vul" id="xfy-Di-IrV"/>
                        <outlet property="sourceCurrency" destination="96h-uv-4RO" id="gvA-XF-5OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD2-0d-2jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="254.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2023-08-24 at 5.27.54 PM" width="18" height="19"/>
        <image name="glowing-chart-shows-successful-financial-growth-generated-by-ai 1" width="1728" height="1111"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
