<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0J-sT-xDk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="53"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="vCf-kS-d94">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" id="o0J-sT-xDk" customClass="HomeScreenVC" customModule="BM_Graduation_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XT-TL-DkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-ZO-XdL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-Gy-291">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="usq-w1-a7o">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="239" id="9a7-6U-Saa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConCurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-mV-upO">
                                                <rect key="frame" x="20" y="50" width="143.33333333333334" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Jyu-kL-A8G"/>
                                                    <constraint firstAttribute="width" constant="143.44" id="KWy-Rb-Rmj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-gC-eSu">
                                                <rect key="frame" x="109" y="122" width="222" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="222" id="36a-w9-tEW"/>
                                                    <constraint firstAttribute="height" constant="27" id="k8W-nb-sRD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check live foreign currency exchange rates " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-hO-iGI">
                                                <rect key="frame" x="51" y="160" width="340" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="deA-fm-gDn"/>
                                                    <constraint firstAttribute="width" constant="340" id="h9y-A5-e6k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-A2-2eh">
                                                <rect key="frame" x="50" y="217.66666666666666" width="314" height="46.999999999999972"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46.009999999999998" id="duc-Lk-6NN"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Convert"/>
                                                    <segment title="Compare"/>
                                                </segments>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="segmentAction:" destination="o0J-sT-xDk" eventType="valueChanged" id="QSZ-tW-VKI"/>
                                                </connections>
                                            </segmentedControl>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-72-IGs" userLabel="Convert Segment View">
                                                <rect key="frame" x="0.0" y="263.66666666666663" width="414" height="325.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="325.54000000000002" id="gZ5-mT-8L5"/>
                                                </constraints>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go3-46-Ri4" userLabel="Compare Segment View">
                                                <rect key="frame" x="0.0" y="263.66666666666669" width="414" height="326.00000000000006"/>
                                                <connections>
                                                    <segue destination="uFy-WO-iCG" kind="embed" id="iNg-mH-mag"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tgk-hO-iGI" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" constant="51" id="4sb-IX-PUH"/>
                                            <constraint firstItem="go3-46-Ri4" firstAttribute="height" secondItem="lSG-72-IGs" secondAttribute="height" multiplier="1.00102" id="5K3-Ry-5Ub"/>
                                            <constraint firstItem="H0C-gC-eSu" firstAttribute="top" secondItem="C9F-mV-upO" secondAttribute="bottom" constant="40" id="9VM-69-AKv"/>
                                            <constraint firstAttribute="trailing" secondItem="usq-w1-a7o" secondAttribute="trailing" id="CfP-nu-SWn"/>
                                            <constraint firstItem="C9F-mV-upO" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" constant="20" id="Cxb-8c-kHp"/>
                                            <constraint firstItem="H0C-gC-eSu" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" constant="109" id="Ed4-cg-IwZ"/>
                                            <constraint firstItem="lSG-72-IGs" firstAttribute="top" secondItem="TTB-A2-2eh" secondAttribute="bottom" id="HMw-RF-YkM"/>
                                            <constraint firstItem="go3-46-Ri4" firstAttribute="width" secondItem="lSG-72-IGs" secondAttribute="width" id="IbY-Ag-4Wh"/>
                                            <constraint firstItem="go3-46-Ri4" firstAttribute="centerX" secondItem="lSG-72-IGs" secondAttribute="centerX" id="LRB-QI-xsG"/>
                                            <constraint firstItem="lSG-72-IGs" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" id="MJt-oE-ovV"/>
                                            <constraint firstItem="TTB-A2-2eh" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" constant="50" id="NAZ-cI-rNH"/>
                                            <constraint firstItem="usq-w1-a7o" firstAttribute="leading" secondItem="Wzo-Gy-291" secondAttribute="leading" id="R9u-Vw-ota"/>
                                            <constraint firstItem="TTB-A2-2eh" firstAttribute="top" secondItem="Tgk-hO-iGI" secondAttribute="bottom" constant="41.700000000000003" id="d8C-NM-frp"/>
                                            <constraint firstItem="usq-w1-a7o" firstAttribute="top" secondItem="Wzo-Gy-291" secondAttribute="top" id="eaL-JJ-RJW"/>
                                            <constraint firstAttribute="trailing" secondItem="lSG-72-IGs" secondAttribute="trailing" id="q7L-to-g1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="TTB-A2-2eh" secondAttribute="trailing" constant="50" id="qIQ-cM-NHW"/>
                                            <constraint firstItem="go3-46-Ri4" firstAttribute="top" secondItem="lSG-72-IGs" secondAttribute="top" id="tD4-qM-oKQ"/>
                                            <constraint firstItem="Tgk-hO-iGI" firstAttribute="top" secondItem="H0C-gC-eSu" secondAttribute="bottom" constant="11" id="x7q-06-dTe"/>
                                            <constraint firstItem="C9F-mV-upO" firstAttribute="top" secondItem="Wzo-Gy-291" secondAttribute="top" constant="50" id="yHl-7A-EPd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wzo-Gy-291" firstAttribute="top" secondItem="Q0W-ZO-XdL" secondAttribute="top" id="0QK-1B-2yK"/>
                                    <constraint firstItem="Wzo-Gy-291" firstAttribute="centerY" secondItem="Q0W-ZO-XdL" secondAttribute="centerY" id="FLN-qS-Den"/>
                                    <constraint firstItem="Wzo-Gy-291" firstAttribute="height" secondItem="Q0W-ZO-XdL" secondAttribute="height" id="Kwo-HP-ueB"/>
                                    <constraint firstItem="Wzo-Gy-291" firstAttribute="centerX" secondItem="Q0W-ZO-XdL" secondAttribute="centerX" id="PsA-b3-4eD"/>
                                    <constraint firstItem="Wzo-Gy-291" firstAttribute="width" secondItem="Q0W-ZO-XdL" secondAttribute="width" id="fEF-Z2-EoJ"/>
                                    <constraint firstItem="Wzo-Gy-291" firstAttribute="leading" secondItem="Q0W-ZO-XdL" secondAttribute="leading" id="nlo-yS-bJo"/>
                                    <constraint firstAttribute="bottom" secondItem="Wzo-Gy-291" secondAttribute="bottom" id="s7s-Aq-L0N"/>
                                    <constraint firstAttribute="trailing" secondItem="Wzo-Gy-291" secondAttribute="trailing" id="vQ8-oy-xtc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1Q-Hr-HYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1Q-Hr-HYH" firstAttribute="trailing" secondItem="Q0W-ZO-XdL" secondAttribute="trailing" id="0DB-h2-LCs"/>
                            <constraint firstItem="Q0W-ZO-XdL" firstAttribute="leading" secondItem="G1Q-Hr-HYH" secondAttribute="leading" id="mwc-EV-fNe"/>
                            <constraint firstItem="Q0W-ZO-XdL" firstAttribute="top" secondItem="G1Q-Hr-HYH" secondAttribute="top" id="xDr-HY-49u"/>
                            <constraint firstItem="G1Q-Hr-HYH" firstAttribute="bottom" secondItem="Q0W-ZO-XdL" secondAttribute="bottom" id="ynP-xV-WgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compareSegmentView" destination="go3-46-Ri4" id="Hf0-FF-fsI"/>
                        <outlet property="convertSegmentView" destination="lSG-72-IGs" id="VVy-fi-qJN"/>
                        <outlet property="segmentOutlet" destination="TTB-A2-2eh" id="yrV-Td-mDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iod-Xw-xJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="52.989130434782609"/>
        </scene>
        <!--Convert View Controller-->
        <scene sceneID="4Op-J0-55P">
            <objects>
                <viewController id="gcA-dK-8jI" customClass="ConvertViewController" customModule="BM_Graduation_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeE-cx-6kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-EZ-Ncn">
                                <rect key="frame" x="29.999999999999996" y="21.666666666666668" width="59.666666666666657" height="17.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="jVo-Bn-4Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-i0-bYF">
                                <rect key="frame" x="160.66666666666666" y="21.666666666666668" width="38.333333333333343" height="17.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="niR-4P-aad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-h4-QnU">
                                <rect key="frame" x="30" y="57.666666666666657" width="354" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-em-H7l">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="48"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="7OO-a5-ORe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-HG-ceQ">
                                        <rect key="frame" x="131" y="0.0" width="223" height="48"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="0mW-Vd-iWL"/>
                                            <constraint firstAttribute="width" constant="202" id="5QG-jd-9r2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gOS-GR-6jY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwj-OP-QSg">
                                <rect key="frame" x="30" y="119.66666666666669" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="kuC-xz-45L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-Sp-V48">
                                <rect key="frame" x="224" y="119.66666666666669" width="59.666666666666686" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="trX-sg-HYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-OB-H7a">
                                <rect key="frame" x="30" y="154.66666666666666" width="354" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-4o-Nr4">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="KNw-MU-5Sd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-Ui-AKN">
                                        <rect key="frame" x="194" y="0.0" width="160" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Byc-xa-GRS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-cd-aLe">
                                <rect key="frame" x="50" y="240.66666666666663" width="314" height="48"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cVZ-4D-H5C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="gcA-dK-8jI" eventType="touchUpInside" id="kL1-85-IhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahm-Ty-Wm5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AS4-h4-QnU" secondAttribute="trailing" constant="30" id="5BD-R0-snI"/>
                            <constraint firstItem="jwj-OP-QSg" firstAttribute="leading" secondItem="oeE-cx-6kw" secondAttribute="leading" constant="30" id="Au9-vV-Zoz"/>
                            <constraint firstItem="5Vt-OB-H7a" firstAttribute="top" secondItem="jwj-OP-QSg" secondAttribute="bottom" constant="18" id="Hlf-nY-OaX"/>
                            <constraint firstItem="CdS-i0-bYF" firstAttribute="leading" secondItem="uoM-EZ-Ncn" secondAttribute="trailing" constant="70.950000000000003" id="LMf-z8-Kd0"/>
                            <constraint firstAttribute="trailing" secondItem="5Vt-OB-H7a" secondAttribute="trailing" constant="30" id="Ojg-l6-KEP"/>
                            <constraint firstItem="CdS-i0-bYF" firstAttribute="top" secondItem="oeE-cx-6kw" secondAttribute="top" constant="21.539999999999999" id="bBo-9H-36Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRs-cd-aLe" secondAttribute="trailing" constant="30" id="ccx-la-48K"/>
                            <constraint firstItem="AS4-h4-QnU" firstAttribute="top" secondItem="uoM-EZ-Ncn" secondAttribute="bottom" constant="19" id="f7c-1R-KFt"/>
                            <constraint firstItem="jwj-OP-QSg" firstAttribute="top" secondItem="AS4-h4-QnU" secondAttribute="bottom" constant="14" id="ffe-gd-PB1"/>
                            <constraint firstItem="uoM-EZ-Ncn" firstAttribute="top" secondItem="oeE-cx-6kw" secondAttribute="top" constant="21.539999999999999" id="h4a-sQ-Tr0"/>
                            <constraint firstItem="OsW-Sp-V48" firstAttribute="leading" secondItem="jwj-OP-QSg" secondAttribute="trailing" constant="177" id="jZn-wO-eDc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zRs-cd-aLe" secondAttribute="bottom" constant="37" id="nm9-1j-8ar"/>
                            <constraint firstItem="uoM-EZ-Ncn" firstAttribute="leading" secondItem="oeE-cx-6kw" secondAttribute="leading" constant="30" id="pA1-oW-3Kx"/>
                            <constraint firstItem="5Vt-OB-H7a" firstAttribute="leading" secondItem="oeE-cx-6kw" secondAttribute="leading" constant="30" id="prw-m4-IP8"/>
                            <constraint firstItem="zRs-cd-aLe" firstAttribute="leading" secondItem="oeE-cx-6kw" secondAttribute="leadingMargin" constant="30" id="uUd-iW-0LV"/>
                            <constraint firstItem="OsW-Sp-V48" firstAttribute="top" secondItem="AS4-h4-QnU" secondAttribute="bottom" constant="14" id="vgp-DQ-tnU"/>
                            <constraint firstItem="zRs-cd-aLe" firstAttribute="top" secondItem="5Vt-OB-H7a" secondAttribute="bottom" constant="38" id="ykA-uI-msz"/>
                            <constraint firstItem="AS4-h4-QnU" firstAttribute="leading" secondItem="oeE-cx-6kw" secondAttribute="leading" constant="30" id="zIH-qm-vfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromAmountTextField" destination="uwY-em-H7l" id="EGP-Uk-Nhv"/>
                        <outlet property="fromCurrency" destination="OE6-HG-ceQ" id="EHa-tu-dnG"/>
                        <outlet property="toAmountTextField" destination="HNp-4o-Nr4" id="2vi-pE-c3g"/>
                        <outlet property="toCurrency" destination="ldI-Ui-AKN" id="xfD-h5-pz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6A-vQ-90c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z5b-h0-9mU">
            <objects>
                <viewController id="uFy-WO-iCG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgD-5r-adR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="convert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-0a-H3u">
                                <rect key="frame" x="191" y="169" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FH2-rx-DH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD2-0d-2jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="239"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
